# school-backend-project

./: .gitignore  Dockerfile  README.md
.circleci/: config.yml
TribesVibinAndTribinOtocyon/: .gitignore  build.gradle  docker-compose.yaml  settings.gradle
TribesVibinAndTribinOtocyon/src/main/java/com/gfa/tribesvibinandtribinotocyon/: TribesVibinAndTribinOtocyonApplication.java
TribesVibinAndTribinOtocyon/src/main/java/com/gfa/tribesvibinandtribinotocyon/configs/: ApplicationConfig.java  BuildingInfo.csv  BuildingLvlDetails.csv  JwtAuthenticationFilter.java  JwtService.java  LoggingConfig.java  LoggingInterceptor.java  SecurityConfig.java  UnitInfo.csv
TribesVibinAndTribinOtocyon/src/main/java/com/gfa/tribesvibinandtribinotocyon/constants/: BuildingConstants.java  TroopConstants.java
TribesVibinAndTribinOtocyon/src/main/java/com/gfa/tribesvibinandtribinotocyon/controllers/: AuthenticationController.java  BuildingController.java  RegistrationController.java  StockpileController.java  TribesController.java  TroopController.java
TribesVibinAndTribinOtocyon/src/main/java/com/gfa/tribesvibinandtribinotocyon/dtos/: AdminAccessKingdomDTO.java  AuthenticationRequest.java  AuthenticationResponse.java  BuildingDTO.java  BuildingInfo.java  BuildingOrUnitProductionCostAndTimeDTO.java  BuildingResponse.java  ErrorMessageDto.java  RegisterRequest.java  StockpileDTO.java  StockpileOverviewDto.java  TroopDTO.java  TroopsDto.java  UnitInfo.java
TribesVibinAndTribinOtocyon/src/main/java/com/gfa/tribesvibinandtribinotocyon/exceptions/: ErrorResponseDto.java  RestExceptionHandler.java  TribesBadRequestException.java  TribesForbiddenException.java  TribesInternalServerErrorException.java  TribesNotFoundException.java  TribesUnauthorizedException.java
TribesVibinAndTribinOtocyon/src/main/resources/: application-test.properties  application.properties
TribesVibinAndTribinOtocyon/src/test/java/com/gfa/tribesvibinandtribinotocyon/: TribesVibinAndTribinOtocyonApplicationTests.java
(+46 files in other folders)
