spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.logging.level.org.hibernate.SQL=debug

spring.jpa.show-sql=true
jwt.key=${TRIBES_KEY}
logging.file.name=${TRIBES_LOG_FILE_PATH} 
logging.level.org.springframework=${TRIBES_LOG_LVL}
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n